absl-py==1.0.0
alabaster==0.7.12
alembic==1.7.7
astor==0.8.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.4.0
autopage==0.5.0
Babel==2.10.1
black==22.3.0
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.1.3
cliff==3.10.1
cmaes==0.8.2
cmd2==2.4.1
# Editable install with no version control (cogdl==0.0.1)
#-e e:\abbas\research\cogdl-master
colorama==0.4.4
colorlog==6.6.0
commonmark==0.9.1
coverage==6.3.3
coveralls==3.3.1
cycler==0.11.0
Cython==0.29.14
decorator==5.1.1
dill==0.3.4
distlib==0.3.4
docopt==0.6.2
docutils==0.17.1
dynamicgem==0.0.3
filelock==3.7.0
flake8==4.0.1
flatbuffers==2.0
fonttools==4.33.3
# Editable install with no version control (gae==0.0.1)
#-e e:\abbas\research\gae-master
gast==0.2.2
gensim==3.8.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grave==0.0.3
greenlet==1.1.2
grpcio==1.46.0
h5py==3.4.0
huggingface-hub==0.6.0
identify==2.5.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
importlib-resources==5.7.1
iniconfig==1.1.1
Jinja2==3.1.2
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==14.0.1
littleutils==0.2.2
llvmlite==0.38.0
Mako==1.2.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
mccabe==0.6.1
mypy-extensions==0.4.3
networkx==2.3
ninja==1.10.2.3
node2vec==0.4.3
nodeenv==1.6.0
numba==0.55.1
numpy==1.19.5
numpydoc==1.3.1
oauthlib==3.2.0
ogb==1.3.3
opt-einsum==3.3.0
optuna==2.4.0
outdated==0.2.1
packaging==21.3
pandas==1.3.2
pathspec==0.9.0
pbr==5.9.0
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.19.0
prettytable==3.3.0
protobuf==3.20.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.12.0
pyparsing==3.0.9
pyperclip==1.8.2
pyreadline3==3.4.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
recommonmark==0.7.1
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
smart-open==6.0.0
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinx-gallery==0.10.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.36
stevedore==3.5.0
tabulate==0.8.9
tensorboard==1.14.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
torch==1.9.0
torch-geometric==2.0.4
torch-scatter==2.0.9
torch-spline-conv==1.2.1
tqdm==4.40.0
transformers==4.19.2
typed-ast==1.5.3
typing_extensions==4.2.0
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
Werkzeug==2.1.2
wincertstore==0.2
wrapt==1.14.1
zipp==3.8.0
